# Configuración del datasource H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración de la consola de H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

